<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/09/22 11:27:41.000.609,=C:\Users\tonyf\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/09/22 13:36:42.000.116,=C:\Users\tonyf\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/01/14 17:23:14.000.910,=C:\Users\tonyf\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/01/14 17:24:48.000.225,C:\Users\tonyf\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\SYSTRA\DelphiTest1\Main Form\MainForm.dfm</Transaction>
    <Transaction>2022/01/14 17:24:48.000.225,C:\Users\tonyf\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\SYSTRA\DelphiTest1\Main Form\MainForm.pas</Transaction>
    <Transaction>2022/01/14 17:26:12.000.125,C:\Users\tonyf\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\SYSTRA\DelphiTest1\Project\BusRouteReview.dproj</Transaction>
    <Transaction>2022/01/14 17:26:24.000.151,=C:\SYSTRA\DelphiTest1\Project\Unit1.pas</Transaction>
    <Transaction>2022/01/14 17:27:17.000.832,C:\SYSTRA\DelphiTest1\Project\Unit1.pas=C:\SYSTRA\DelphiTest1\Units\Classes\Line Parser\LineParser.pas</Transaction>
    <Transaction>2022/01/14 17:27:30.000.103,=C:\SYSTRA\DelphiTest1\Project\Unit1.pas</Transaction>
    <Transaction>2022/01/14 17:28:29.000.926,C:\SYSTRA\DelphiTest1\Project\Unit1.pas=C:\SYSTRA\DelphiTest1\Units\Classes\Timetable Reader\TimetableReader.pas</Transaction>
    <Transaction>2022/01/14 17:28:41.000.119,=C:\SYSTRA\DelphiTest1\Project\Unit1.pas</Transaction>
    <Transaction>2022/01/14 17:29:15.000.136,C:\SYSTRA\DelphiTest1\Project\Unit1.pas=C:\SYSTRA\DelphiTest1\Units\Interfaces\Line Parser\LineParserInterface.pas</Transaction>
    <Transaction>2022/01/14 17:29:27.000.595,=C:\SYSTRA\DelphiTest1\Project\Unit1.pas</Transaction>
    <Transaction>2022/01/14 17:30:10.000.271,C:\SYSTRA\DelphiTest1\Project\Unit1.pas=C:\SYSTRA\DelphiTest1\Units\Interfaces\Timetable Reader\TimetableReaderInterface.pas</Transaction>
    <Transaction>2022/01/14 17:34:26.000.418,C:\SYSTRA\DelphiTest1\Units\Interfaces\Timetable Reader\TimetableReaderInterface.pas=C:\SYSTRA\DelphiTest1\Units\Interfaces\Timetable Reader\BusRouteReaderInterface.pas</Transaction>
    <Transaction>2022/01/14 17:35:21.000.557,C:\SYSTRA\DelphiTest1\Units\Classes\Timetable Reader\TimetableReader.pas=C:\SYSTRA\DelphiTest1\Units\Classes\Bus Route Reader\BusRouteReader.pas</Transaction>
    <Transaction>2022/01/14 17:36:05.000.890,C:\SYSTRA\DelphiTest1\Units\Interfaces\Timetable Reader\BusRouteReaderInterface.pas=C:\SYSTRA\DelphiTest1\Units\Interfaces\Bus Route Reader\BusRouteReaderInterface.pas</Transaction>
    <Transaction>2022/01/14 17:37:43.000.156,=C:\SYSTRA\DelphiTest1\Project\Unit1.pas</Transaction>
    <Transaction>2022/01/14 17:38:30.000.535,C:\SYSTRA\DelphiTest1\Project\Unit1.pas=C:\SYSTRA\DelphiTest1\Units\Types And Constants\BusRouteDateTypesAndConstants.pas</Transaction>
    <Transaction>2022/01/14 17:43:52.000.794,C:\SYSTRA\DelphiTest1\Units\Interfaces\Bus Route Reader\BusRouteReaderInterface.pas=C:\SYSTRA\DelphiTest1\Units\Interfaces\Bus Service Reader\BusServiceReaderInterface.pas</Transaction>
    <Transaction>2022/01/14 17:44:45.000.052,C:\SYSTRA\DelphiTest1\Units\Classes\Bus Route Reader\BusRouteReader.pas=C:\SYSTRA\DelphiTest1\Units\Classes\Bus Server Reader\BusServiceReader.pas</Transaction>
    <Transaction>2022/01/14 17:52:37.000.677,C:\SYSTRA\DelphiTest1\Units\Types And Constants\BusRouteDateTypesAndConstants.pas=C:\SYSTRA\DelphiTest1\Units\Types And Constants\BusServiceDateTypesAndConstants.pas</Transaction>
    <Transaction>2022/01/14 17:53:00.000.952,C:\SYSTRA\DelphiTest1\Units\Types And Constants\BusServiceDateTypesAndConstants.pas=C:\SYSTRA\DelphiTest1\Units\Types And Constants\BusServiceDataTypesAndConstants.pas</Transaction>
    <Transaction>2022/01/14 18:05:51.306,=C:\SYSTRA\DelphiTest1\Project\Unit1.pas</Transaction>
    <Transaction>2022/01/14 18:06:14.679,C:\SYSTRA\DelphiTest1\Units\Classes\Simple Stack\SimpleStack.pas=C:\SYSTRA\DelphiTest1\Project\Unit1.pas</Transaction>
    <Transaction>2022/01/14 18:08:23.175,C:\SYSTRA\DelphiTest1\Units\Classes\Character Stack\CharacterStack.pas=C:\SYSTRA\DelphiTest1\Units\Classes\Simple Stack\SimpleStack.pas</Transaction>
  </Transactions>
</BorlandProject>
