<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/09/22 11:27:41.000.609,=C:\Users\tonyf\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2021/09/22 13:36:42.000.116,=C:\Users\tonyf\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/01/14 17:23:14.000.910,=C:\Users\tonyf\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/01/14 17:24:48.000.225,C:\SYSTRA\DelphiTest1\Main Form\MainForm.pas=C:\Users\tonyf\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/01/14 17:24:48.000.225,C:\SYSTRA\DelphiTest1\Main Form\MainForm.dfm=C:\Users\tonyf\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2022/01/14 17:26:12.000.125,C:\SYSTRA\DelphiTest1\Project\BusRouteReview.dproj=C:\Users\tonyf\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2022/01/14 17:26:24.000.151,=C:\SYSTRA\DelphiTest1\Project\Unit1.pas</Transaction>
    <Transaction>2022/01/14 17:27:17.000.832,C:\SYSTRA\DelphiTest1\Units\Classes\Line Parser\LineParser.pas=C:\SYSTRA\DelphiTest1\Project\Unit1.pas</Transaction>
    <Transaction>2022/01/14 17:27:30.000.103,=C:\SYSTRA\DelphiTest1\Project\Unit1.pas</Transaction>
    <Transaction>2022/01/14 17:28:29.000.926,C:\SYSTRA\DelphiTest1\Units\Classes\Timetable Reader\TimetableReader.pas=C:\SYSTRA\DelphiTest1\Project\Unit1.pas</Transaction>
    <Transaction>2022/01/14 17:28:41.000.119,=C:\SYSTRA\DelphiTest1\Project\Unit1.pas</Transaction>
    <Transaction>2022/01/14 17:29:15.000.136,C:\SYSTRA\DelphiTest1\Units\Interfaces\Line Parser\LineParserInterface.pas=C:\SYSTRA\DelphiTest1\Project\Unit1.pas</Transaction>
    <Transaction>2022/01/14 17:29:27.000.595,=C:\SYSTRA\DelphiTest1\Project\Unit1.pas</Transaction>
    <Transaction>2022/01/14 17:30:10.000.271,C:\SYSTRA\DelphiTest1\Units\Interfaces\Timetable Reader\TimetableReaderInterface.pas=C:\SYSTRA\DelphiTest1\Project\Unit1.pas</Transaction>
    <Transaction>2022/01/14 17:34:26.000.418,C:\SYSTRA\DelphiTest1\Units\Interfaces\Timetable Reader\BusRouteReaderInterface.pas=C:\SYSTRA\DelphiTest1\Units\Interfaces\Timetable Reader\TimetableReaderInterface.pas</Transaction>
    <Transaction>2022/01/14 17:35:21.000.557,C:\SYSTRA\DelphiTest1\Units\Classes\Bus Route Reader\BusRouteReader.pas=C:\SYSTRA\DelphiTest1\Units\Classes\Timetable Reader\TimetableReader.pas</Transaction>
    <Transaction>2022/01/14 17:36:05.000.890,C:\SYSTRA\DelphiTest1\Units\Interfaces\Bus Route Reader\BusRouteReaderInterface.pas=C:\SYSTRA\DelphiTest1\Units\Interfaces\Timetable Reader\BusRouteReaderInterface.pas</Transaction>
    <Transaction>2022/01/14 17:37:43.000.156,=C:\SYSTRA\DelphiTest1\Project\Unit1.pas</Transaction>
    <Transaction>2022/01/14 17:38:30.000.535,C:\SYSTRA\DelphiTest1\Units\Types And Constants\BusRouteDateTypesAndConstants.pas=C:\SYSTRA\DelphiTest1\Project\Unit1.pas</Transaction>
    <Transaction>2022/01/14 17:43:52.000.794,C:\SYSTRA\DelphiTest1\Units\Interfaces\Bus Service Reader\BusServiceReaderInterface.pas=C:\SYSTRA\DelphiTest1\Units\Interfaces\Bus Route Reader\BusRouteReaderInterface.pas</Transaction>
    <Transaction>2022/01/14 17:44:45.000.052,C:\SYSTRA\DelphiTest1\Units\Classes\Bus Server Reader\BusServiceReader.pas=C:\SYSTRA\DelphiTest1\Units\Classes\Bus Route Reader\BusRouteReader.pas</Transaction>
    <Transaction>2022/01/14 17:52:37.000.677,C:\SYSTRA\DelphiTest1\Units\Types And Constants\BusServiceDateTypesAndConstants.pas=C:\SYSTRA\DelphiTest1\Units\Types And Constants\BusRouteDateTypesAndConstants.pas</Transaction>
    <Transaction>2022/01/14 17:53:00.000.952,C:\SYSTRA\DelphiTest1\Units\Types And Constants\BusServiceDataTypesAndConstants.pas=C:\SYSTRA\DelphiTest1\Units\Types And Constants\BusServiceDateTypesAndConstants.pas</Transaction>
    <Transaction>2022/01/14 18:05:51.000.306,=C:\SYSTRA\DelphiTest1\Project\Unit1.pas</Transaction>
    <Transaction>2022/01/14 18:06:14.000.679,C:\SYSTRA\DelphiTest1\Project\Unit1.pas=C:\SYSTRA\DelphiTest1\Units\Classes\Simple Stack\SimpleStack.pas</Transaction>
    <Transaction>2022/01/14 18:08:23.000.175,C:\SYSTRA\DelphiTest1\Units\Classes\Simple Stack\SimpleStack.pas=C:\SYSTRA\DelphiTest1\Units\Classes\Character Stack\CharacterStack.pas</Transaction>
    <Transaction>2022/01/14 19:37:17.000.518,C:\SYSTRA\DelphiTest1\Project\BusRouteReview.dproj=C:\SYSTRA\DelphiTest1\Project\BusServiceReview.dproj</Transaction>
    <Transaction>2022/01/14 21:35:26.000.132,=C:\SYSTRA\DelphiTest1\Units\Classes\Data Manager\DataManager.pas</Transaction>
    <Transaction>2022/01/14 21:56:17.000.608,=C:\SYSTRA\DelphiTest1\Project\Unit1.pas</Transaction>
    <Transaction>2022/01/14 21:56:43.000.889,C:\SYSTRA\DelphiTest1\Project\Unit1.pas=C:\SYSTRA\DelphiTest1\Units\Interfaces\Displayinterface.pas</Transaction>
    <Transaction>2022/01/14 23:14:29.000.723,=C:\SYSTRA\DelphiTest1\Project\Unit1.pas</Transaction>
    <Transaction>2022/01/14 23:14:54.000.684,C:\SYSTRA\DelphiTest1\Project\Unit1.pas=C:\SYSTRA\DelphiTest1\Units\Interfaces\Error Logging\ErrorLoggingInterface.pas</Transaction>
    <Transaction>2022/01/15 08:11:12.000.954,C:\SYSTRA\DelphiTest1\Units\Classes\BusServiceReader.pas=C:\SYSTRA\DelphiTest1\Units\Classes\Bus Server Reader\BusServiceReader.pas</Transaction>
    <Transaction>2022/01/15 08:11:46.000.073,C:\SYSTRA\DelphiTest1\Units\Classes\DataManager.pas=C:\SYSTRA\DelphiTest1\Units\Classes\Data Manager\DataManager.pas</Transaction>
    <Transaction>2022/01/15 08:12:14.000.434,C:\SYSTRA\DelphiTest1\Units\Classes\LineParser.pas=C:\SYSTRA\DelphiTest1\Units\Classes\Line Parser\LineParser.pas</Transaction>
    <Transaction>2022/01/15 08:12:43.000.030,C:\SYSTRA\DelphiTest1\Units\Classes\CharacterStack.pas=C:\SYSTRA\DelphiTest1\Units\Classes\Character Stack\CharacterStack.pas</Transaction>
    <Transaction>2022/01/15 08:13:28.000.131,C:\SYSTRA\DelphiTest1\Units\Interfaces\BusServiceReaderInterface.pas=C:\SYSTRA\DelphiTest1\Units\Interfaces\Bus Service Reader\BusServiceReaderInterface.pas</Transaction>
    <Transaction>2022/01/15 08:13:56.000.100,C:\SYSTRA\DelphiTest1\Units\Interfaces\ErrorLoggingInterface.pas=C:\SYSTRA\DelphiTest1\Units\Interfaces\Error Logging\ErrorLoggingInterface.pas</Transaction>
    <Transaction>2022/01/15 08:14:24.000.099,C:\SYSTRA\DelphiTest1\Units\Interfaces\LineParserInterface.pas=C:\SYSTRA\DelphiTest1\Units\Interfaces\Line Parser\LineParserInterface.pas</Transaction>
    <Transaction>2022/01/15 08:18:28.000.969,=C:\SYSTRA\DelphiTest1\Project\Unit1.pas</Transaction>
    <Transaction>2022/01/15 08:18:59.000.189,C:\SYSTRA\DelphiTest1\Units\Classes\RefCountedClass.pas=C:\SYSTRA\DelphiTest1\Project\Unit1.pas</Transaction>
    <Transaction>2022/01/15 08:39:16.000.914,=C:\SYSTRA\DelphiTest1\Project\Unit1.pas</Transaction>
    <Transaction>2022/01/15 08:39:42.000.581,C:\SYSTRA\DelphiTest1\Project\Unit1.pas=C:\SYSTRA\DelphiTest1\Units\InstanceFactory.pas</Transaction>
    <Transaction>2022/01/15 09:00:18.000.397,=C:\SYSTRA\DelphiTest1\Units\Classes\InstanceFactory.pas</Transaction>
    <Transaction>2022/01/15 09:28:26.000.220,=C:\SYSTRA\DelphiTest1\Project\Unit1.pas</Transaction>
    <Transaction>2022/01/15 09:28:55.000.590,C:\SYSTRA\DelphiTest1\Units\ClassRegistration.pas=C:\SYSTRA\DelphiTest1\Project\Unit1.pas</Transaction>
    <Transaction>2022/01/15 09:58:06.000.021,=C:\SYSTRA\DelphiTest1\Project\Unit1.pas</Transaction>
    <Transaction>2022/01/15 09:58:22.000.046,C:\SYSTRA\DelphiTest1\Units\Interfaces\DataManagerInterface.pas=C:\SYSTRA\DelphiTest1\Project\Unit1.pas</Transaction>
    <Transaction>2022/01/15 10:14:44.000.922,=C:\SYSTRA\DelphiTest1\Project\Unit1.pas</Transaction>
    <Transaction>2022/01/15 10:14:59.000.540,C:\SYSTRA\DelphiTest1\Project\Unit1.pas=C:\SYSTRA\DelphiTest1\Units\Interfaces\ModelBuilderInterface.pas</Transaction>
    <Transaction>2022/01/15 10:25:56.000.557,=C:\SYSTRA\DelphiTest1\Project\Unit1.pas</Transaction>
    <Transaction>2022/01/15 10:26:20.000.786,C:\SYSTRA\DelphiTest1\Project\Unit1.pas=C:\SYSTRA\DelphiTest1\Units\Classes\ServiceModelBuilder.pas</Transaction>
    <Transaction>2022/01/15 10:28:30.000.192,C:\SYSTRA\DelphiTest1\Units\Interfaces\ModelBuilderInterface.pas=C:\SYSTRA\DelphiTest1\Units\Interfaces\ServiceModelBuilderInterface.pas</Transaction>
    <Transaction>2022/01/15 10:37:06.000.373,C:\SYSTRA\DelphiTest1\Units\Interfaces\ServiceModelBuilderInterface.pas=C:\SYSTRA\DelphiTest1\Units\Interfaces\BusServiceModelInterface.pas</Transaction>
    <Transaction>2022/01/15 10:37:42.000.498,C:\SYSTRA\DelphiTest1\Units\Classes\ServiceModelBuilder.pas=C:\SYSTRA\DelphiTest1\Units\Classes\BusServiceModel.pas</Transaction>
    <Transaction>2022/01/15 10:48:12.000.443,=C:\SYSTRA\DelphiTest1\Project\Unit1.pas</Transaction>
    <Transaction>2022/01/15 10:48:36.000.438,C:\SYSTRA\DelphiTest1\Project\Unit1.pas=C:\SYSTRA\DelphiTest1\Units\Classes\Model Classes\ModelRoot.pas</Transaction>
    <Transaction>2022/01/15 10:52:16.000.806,=C:\SYSTRA\DelphiTest1\Project\Unit1.pas</Transaction>
    <Transaction>2022/01/15 10:52:56.000.932,C:\SYSTRA\DelphiTest1\Project\Unit1.pas=C:\SYSTRA\DelphiTest1\Units\Classes\Model Classes\TypeSearchableParent.pas</Transaction>
    <Transaction>2022/01/15 11:10:34.000.703,C:\SYSTRA\DelphiTest1\Units\Classes\Model Classes\HashedComponent.pas=C:\SYSTRA\DelphiTest1\Units\Classes\Model Classes\TypeSearchableParent.pas</Transaction>
    <Transaction>2022/01/15 11:14:54.000.581,C:\SYSTRA\DelphiTest1\Units\Classes\Model Classes\ModelRoot.pas=</Transaction>
    <Transaction>2022/01/15 11:15:43.000.312,C:\SYSTRA\DelphiTest1\Units\Classes\HashedComponent.pas=C:\SYSTRA\DelphiTest1\Units\Classes\Model Classes\HashedComponent.pas</Transaction>
    <Transaction>2022/01/15 11:37:38.000.727,=C:\SYSTRA\DelphiTest1\Project\Unit1.pas</Transaction>
    <Transaction>2022/01/15 11:38:14.000.081,C:\SYSTRA\DelphiTest1\Units\Classes\ModelClasses.pas=C:\SYSTRA\DelphiTest1\Project\Unit1.pas</Transaction>
    <Transaction>2022/01/15 13:04:00.000.509,=C:\SYSTRA\DelphiTest1\Project\Unit1.pas</Transaction>
    <Transaction>2022/01/15 13:04:17.000.255,C:\SYSTRA\DelphiTest1\Project\Unit1.pas=C:\SYSTRA\DelphiTest1\Units\Interfaces\ModelDataItemInterface.pas</Transaction>
    <Transaction>2022/01/15 17:51:59.000.343,=C:\SYSTRA\DelphiTest1\Includes\Directives.inc</Transaction>
    <Transaction>2022/01/16 08:55:36.000.090,C:\SYSTRA\DelphiTest1\Includes\Directives.inc=</Transaction>
    <Transaction>2022/01/16 09:00:40.000.249,C:\SYSTRA\DelphiTest1\Units\Classes\DataManager.pas=C:\SYSTRA\DelphiTest1\Units\Classes\DataController.pas</Transaction>
    <Transaction>2022/01/16 09:01:45.000.374,C:\SYSTRA\DelphiTest1\Units\Interfaces\DataManagerInterface.pas=C:\SYSTRA\DelphiTest1\Units\Interfaces\DataControllerInterface.pas</Transaction>
    <Transaction>2022/01/16 09:05:57.000.917,C:\SYSTRA\DelphiTest1\Units\Interfaces\Displayinterface.pas=C:\SYSTRA\DelphiTest1\Units\Interfaces\ViewInterface.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\DelphiTest1"/>
    <File Path="..\Main Form"/>
    <File Path="..\Main Form\MainForm.pas"/>
    <File Path="..\Main Form\MainForm.dfm"/>
    <File Path="..\Units"/>
    <File Path="..\Units\Classes"/>
    <File Path="..\Units\Classes\BusServiceModel.pas"/>
    <File Path="..\Units\Classes\BusServiceReader.pas"/>
    <File Path="..\Units\Classes\CharacterStack.pas"/>
    <File Path="..\Units\Classes\DataController.pas"/>
    <File Path="..\Units\Classes\HashedComponent.pas"/>
    <File Path="..\Units\Classes\InstanceFactory.pas"/>
    <File Path="..\Units\Classes\LineParser.pas"/>
    <File Path="..\Units\Classes\ModelClasses.pas"/>
    <File Path="..\Units\Classes\RefCountedClass.pas"/>
    <File Path="..\Units\Interfaces"/>
    <File Path="..\Units\Interfaces\BusServiceModelInterface.pas"/>
    <File Path="..\Units\Interfaces\BusServiceReaderInterface.pas"/>
    <File Path="..\Units\Interfaces\DataControllerInterface.pas"/>
    <File Path="..\Units\Interfaces\ErrorLoggingInterface.pas"/>
    <File Path="..\Units\Interfaces\LineParserInterface.pas"/>
    <File Path="..\Units\Interfaces\ModelDataItemInterface.pas"/>
    <File Path="..\Units\Interfaces\ViewInterface.pas"/>
    <File Path="..\Units\Types And Constants"/>
    <File Path="..\Units\Types And Constants\BusServiceDataTypesAndConstants.pas"/>
    <File Path="..\Units\ClassRegistration.pas"/>
  </ProjectSortOrder>
</BorlandProject>
